version: '3.8'

services:
  application:
    container_name: application
    build:
      context: .
    ports:
      - 8080:8080
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    container_name: mysql
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gorest-dev
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
    ports:
      - 3306:3306
    expose:
      - 3306

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root
    ports:
      - 5672:5672 #service
      - 15692:15692 #prometheus metrics
      - 15672:15672 #management plugin
    expose:
      - 5672

  postgres_db:
    container_name: postgres_db
    image: postgres
    restart: unless-stopped
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: gorest-dev
    ports:
      - 5432:5432
    expose:
      - 5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
